{
  "name": "laby.net",
  "version": "0.0.8",
  "description": "JS wrapper for https://laby.net",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arktn/laby.net.git"
  },
  "keywords": [
    "laby",
    "labymod",
    "minecraft",
    "api",
    "wrapper",
    "skin",
    "head"
  ],
  "author": "arktn (https://github.com/arktn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arktn/laby.net/issues"
  },
  "homepage": "https://github.com/arktn/laby.net#readme",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
